; This file is used to create compose key pairs
; For details and specification, refer to https://github.com/CarrieForle/xarty/wiki/Xarty-with-AHK#composetxt

; Right to left symbol
=rtlrtl=‮

; Common symbol
='c=©
.<=.≤
.>=.≥
.!=.≠
.->.→
.<-.←
=deg=°
=tempc=℃
=celsius=℃
=tempf=℉
=fahrenheit=℉
=pi=π
=sus=ඞ
=inf=∞
='r=®
=ss=§
=tm=™
=TM=™
=female=♀
=male=♂
=up=↑
=down=↓
=left=←
=right=→
=180=↻
=-180=↺
=yes=✓
=check=✓
=no=✘
=ae=æ
=AE=Æ
=-+=±
=+-=±
=*=×
=/=÷

; Common sequences
=name=CarrieForle
=mail=carriegardevoir@gmail.com
=github=https://github.com/
=''site=https://github.com/CarrieForle
='site=github.com/CarrieForle
=''twitch=https://twitch.tv/CarrieForle
='twitch=twitch.tv/CarrieForle

; 顏文字 https://facemood.grtimed.com/
=x''=(´・ω・`)
=x'=(`・ω・´)
=x'>=(ゝ∀･)
=x'///=⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
>x'=>(´≖◞౪◟≖)
=x'?=( ･᷄ὢ･᷅ )
=x'!=Σ( ° △ °)
=x'!!=(゜皿。)
=x'angry=(╬ﾟдﾟ)
=x'Angry=(#`皿´)
=x'but=૮₍˶Ó﹏Ò ⑅₎ა
=x'bear=ฅʕ •ᴥ•ʔฅ 
=x'bruh=(´_ゝ`)
=x'cat={raw}( =^･ω･^=)丿
=x'Cat=( =ʘᆽʘ=)ʃ
=x'cry=( ಥ╭╮ಥ) 
=x'Cry=೭( ಥ﹏ಥ)೨
=x'dance=♪♫ (＊ﾉ・◡・)ﾉ ♫♩ ┏(・o･＊)┛ ♫♪
=x'Dance=♪～└[∵┌]└[･▥･]┘[┐∵]┘～♪
=x'dizzy=( ꩜ ᯅ ꩜;)
=x'db=d(`･∀･)b
=x'flip=(╯°Д°)╯ ┻━┻
=x'fuck=(╬ﾟдﾟ)╭∩╮
=x'unflip=(*≥▽≤)ツ┏━┓
=x'girl=(✿◠‿◠)
=x'hi=(｡･∀･)ﾉﾞ
=x'ha=σ`∀´)σ
=x'HA=(≧ᗜ≦)
=x'haha=σ ﾟ∀ ﾟ) ﾟ∀ﾟ)σ
=x'happy=∩(●'‿'●)∩
=x'Happy=∩(◕‿◕｡)∩～♪
=x'heart=⸜(｡˃ ᵕ ˂ )⸝♡
=x'huh=૮₍•᷄ ࡇ •᷅₎ა
=x'idk=╮(╯_╰)╭
=x'lenny=( ͡° ͜ʖ ͡ °)
=x'lol=(ﾟ∀。)
=x'lmao=ψ(｀∇´)ψ
=x'lie=_(:3 」∠ )_
=x'lay=_(:3 」∠ )_
=x'nvm=(¬_¬")
=x'owl=( のvの) c[_]
=x'owo=( Θώθ)
=x'Owo=( ʘωʘ)♥
=x'panic=(((ﾟДﾟ;)))
=x'shock=(ʘ_ʘ;)
=x'Shock=(ʘ言ʘ╬)
=x'shrug=¯\_(ツ)_/¯
=x'smile=(๑>◡<๑)
=x'Smile=˙ᵕ˙
=x'spot=( • ̀ω•́ )✧
=x'sus=( ˘•ω•˘ )
=x'thup=d( ^◇^)b
=x'Thup=(b￣◇￣)b
=x'what=ಠ_ಠ
=x'why=ლ(ಠ益ಠ ლ)
=x'Why=⊂(;⊙д⊙)つ
=x'wtf=ヽ(#`Д´)ﾉ
=x'yo=ლ( • ̀ω•́ )っ
=x'ya=ヾ(*´∀ ˋ*)ﾉ
=x'Ya=｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡

; Emoji
=a'heart=♥
=a'note=🎵
=a'gay=🏳️‍🌈
=a'trans=🏳️‍⚧️
=a'moai=🗿
=a'star=★
=a'Star=☆
=a'aries=♈
=a'Aries=♈
=a'taurus=♉
=a'Taurus=♉
=a'gemini=♊
=a'Gemini=♊
=a'cancer=♋
=a'Cancer=♋
=a'leo=♌
=a'Leo=♌
=a'virgo=♍
=a'Virgo=♍
=a'libra=♎
=a'Libra=♎
=a'scorpio=♏
=a'Scorpio=♏
=a'sagittarius=♐
=a'Sagittarius=♐
=a'capricorn=♑
=a'Capricorn=♑
=a'aquarius=♒
=a'Aquarius=♒
=a'pisces=♓
=a'Pisces=♓
=a'ophiuchus=⛎
=a'Ophiuchus=⛎

; Country code to nation flag
=AFflag=🇦🇫
=AXflag=🇦🇽
=ALflag=🇦🇱
=DZflag=🇩🇿
=ASflag=🇦🇸
=ADflag=🇦🇩
=AOflag=🇦🇴
=AIflag=🇦🇮
=AQflag=🇦🇶
=AGflag=🇦🇬
=ARflag=🇦🇷
=AMflag=🇦🇲
=AWflag=🇦🇼
=AUflag=🇦🇺
=ATflag=🇦🇹
=AZflag=🇦🇿
=BSflag=🇧🇸
=BHflag=🇧🇭
=BDflag=🇧🇩
=BBflag=🇧🇧
=BYflag=🇧🇾
=BEflag=🇧🇪
=BZflag=🇧🇿
=BJflag=🇧🇯
=BMflag=🇧🇲
=BTflag=🇧🇹
=BOflag=🇧🇴
=BQflag=🇧🇶
=BAflag=🇧🇦
=BWflag=🇧🇼
=BVflag=🇧🇻
=BRflag=🇧🇷
=IOflag=🇮🇴
=BNflag=🇧🇳
=BGflag=🇧🇬
=BFflag=🇧🇫
=BIflag=🇧🇮
=CVflag=🇨🇻
=KHflag=🇰🇭
=CMflag=🇨🇲
=CAflag=🇨🇦
=KYflag=🇰🇾
=CFflag=🇨🇫
=TDflag=🇹🇩
=CLflag=🇨🇱
=CNflag=🇨🇳
=CXflag=🇨🇽
=CCflag=🇨🇨
=COflag=🇨🇴
=KMflag=🇰🇲
=CGflag=🇨🇬
=CDflag=🇨🇩
=CKflag=🇨🇰
=CRflag=🇨🇷
=CIflag=🇨🇮
=HRflag=🇭🇷
=CUflag=🇨🇺
=CWflag=🇨🇼
=CYflag=🇨🇾
=CZflag=🇨🇿
=DKflag=🇩🇰
=DJflag=🇩🇯
=DMflag=🇩🇲
=DOflag=🇩🇴
=ECflag=🇪🇨
=EGflag=🇪🇬
=SVflag=🇸🇻
=GQflag=🇬🇶
=ERflag=🇪🇷
=EEflag=🇪🇪
=ETflag=🇪🇹
=FKflag=🇫🇰
=FOflag=🇫🇴
=FJflag=🇫🇯
=FIflag=🇫🇮
=FRflag=🇫🇷
=GFflag=🇬🇫
=PFflag=🇵🇫
=TFflag=🇹🇫
=GAflag=🇬🇦
=GMflag=🇬🇲
=GEflag=🇬🇪
=DEflag=🇩🇪
=GHflag=🇬🇭
=GIflag=🇬🇮
=GRflag=🇬🇷
=GLflag=🇬🇱
=GDflag=🇬🇩
=GPflag=🇬🇵
=GUflag=🇬🇺
=GTflag=🇬🇹
=GGflag=🇬🇬
=GNflag=🇬🇳
=GWflag=🇬🇼
=GYflag=🇬🇾
=HTflag=🇭🇹
=HMflag=🇭🇲
=VAflag=🇻🇦
=HNflag=🇭🇳
=HKflag=🇭🇰
=HUflag=🇭🇺
=ISflag=🇮🇸
=INflag=🇮🇳
=IDflag=🇮🇩
=IRflag=🇮🇷
=IQflag=🇮🇶
=IEflag=🇮🇪
=IMflag=🇮🇲
=ILflag=🇮🇱
=ITflag=🇮🇹
=JMflag=🇯🇲
=JPflag=🇯🇵
=JEflag=🇯🇪
=JOflag=🇯🇴
=KZflag=🇰🇿
=KEflag=🇰🇪
=KIflag=🇰🇮
=KPflag=🇰🇵
=KRflag=🇰🇷
=KWflag=🇰🇼
=KGflag=🇰🇬
=LAflag=🇱🇦
=LVflag=🇱🇻
=LBflag=🇱🇧
=LSflag=🇱🇸
=LRflag=🇱🇷
=LYflag=🇱🇾
=LIflag=🇱🇮
=LTflag=🇱🇹
=LUflag=🇱🇺
=MOflag=🇲🇴
=MKflag=🇲🇰
=MGflag=🇲🇬
=MWflag=🇲🇼
=MYflag=🇲🇾
=MVflag=🇲🇻
=MLflag=🇲🇱
=MTflag=🇲🇹
=MHflag=🇲🇭
=MQflag=🇲🇶
=MRflag=🇲🇷
=MUflag=🇲🇺
=YTflag=🇾🇹
=MXflag=🇲🇽
=FMflag=🇫🇲
=MDflag=🇲🇩
=MCflag=🇲🇨
=MNflag=🇲🇳
=MEflag=🇲🇪
=MSflag=🇲🇸
=MAflag=🇲🇦
=MZflag=🇲🇿
=MMflag=🇲🇲
=NAflag=🇳🇦
=NRflag=🇳🇷
=NPflag=🇳🇵
=NLflag=🇳🇱
=NCflag=🇳🇨
=NZflag=🇳🇿
=NIflag=🇳🇮
=NEflag=🇳🇪
=NGflag=🇳🇬
=NUflag=🇳🇺
=NFflag=🇳🇫
=MPflag=🇲🇵
=NOflag=🇳🇴
=OMflag=🇴🇲
=PKflag=🇵🇰
=PWflag=🇵🇼
=PSflag=🇵🇸
=PAflag=🇵🇦
=PGflag=🇵🇬
=PYflag=🇵🇾
=PEflag=🇵🇪
=PHflag=🇵🇭
=PNflag=🇵🇳
=PLflag=🇵🇱
=PTflag=🇵🇹
=PRflag=🇵🇷
=QAflag=🇶🇦
=REflag=🇷🇪
=ROflag=🇷🇴
=RUflag=🇷🇺
=RWflag=🇷🇼
=BLflag=🇧🇱
=SHflag=🇸🇭
=KNflag=🇰🇳
=LCflag=🇱🇨
=MFflag=🇲🇫
=PMflag=🇵🇲
=VCflag=🇻🇨
=WSflag=🇼🇸
=SMflag=🇸🇲
=STflag=🇸🇹
=SAflag=🇸🇦
=SNflag=🇸🇳
=RSflag=🇷🇸
=SCflag=🇸🇨
=SLflag=🇸🇱
=SGflag=🇸🇬
=SXflag=🇸🇽
=SKflag=🇸🇰
=SIflag=🇸🇮
=SBflag=🇸🇧
=SOflag=🇸🇴
=ZAflag=🇿🇦
=GSflag=🇬🇸
=SSflag=🇸🇸
=ESflag=🇪🇸
=LKflag=🇱🇰
=SDflag=🇸🇩
=SRflag=🇸🇷
=SJflag=🇸🇯
=SZflag=🇸🇿
=SEflag=🇸🇪
=CHflag=🇨🇭
=SYflag=🇸🇾
=TWflag=🇹🇼
=TJflag=🇹🇯
=TZflag=🇹🇿
=THflag=🇹🇭
=TLflag=🇹🇱
=TGflag=🇹🇬
=TKflag=🇹🇰
=TOflag=🇹🇴
=TTflag=🇹🇹
=TNflag=🇹🇳
=TRflag=🇹🇷
=TMflag=🇹🇲
=TCflag=🇹🇨
=TVflag=🇹🇻
=UGflag=🇺🇬
=UAflag=🇺🇦
=AEflag=🇦🇪
=GBflag=🇬🇧
=USflag=🇺🇸
=UMflag=🇺🇲
=UYflag=🇺🇾
=UZflag=🇺🇿
=VUflag=🇻🇺
=VEflag=🇻🇪
=VNflag=🇻🇳
=VGflag=🇻🇬
=VIflag=🇻🇮
=WFflag=🇼🇫
=EHflag=🇪🇭
=YEflag=🇾🇪
=ZMflag=🇿🇲
=ZWflag=🇿🇼